%% Reinforcement learning in locomotion script 
%Jonathan Wood 5/5/2023

close all; clear all; clc;

%Set directories and add paths
group_dir = '/Users/jonathanwood/Documents/GitHub/Reinforcement-learning-in-locomotion/Data';
doc_dir = '/Users/jonathanwood/Documents/GitHub/Reinforcement-learning-in-locomotion/Docs';
fig_dir = '/Users/jonathanwood/Documents/GitHub/Reinforcement-learning-in-locomotion/Docs/Figures';
addpath('/Users/jonathanwood/Documents/GitHub/Reinforcement-learning-in-locomotion/Code/GroupAnalysis');
addpath('/Users/jonathanwood/Documents/GitHub/Reinforcement-learning-in-locomotion/Code/GroupAnalysis/Functions');
addpath('/Users/jonathanwood/Documents/GitHub/Reinforcement-learning-in-locomotion/Code/GroupAnalysis/Functions/helper_functions');
addpath('/Users/jonathanwood/Documents/GitHub/analysis_functions');

%Load data 
cd(doc_dir);
DT = readtable("Data_management.xlsx");

cd(group_dir);
load('E1data.mat');
load('E2data.mat');
post_T = readtable("posterior_contrasts.csv");
hdi_T = readtable("posterior_hdis.csv");

%% Display demographics

clc;

%Total individuals consented
disp(['Total n = ' num2str(height(DT))]);
disp(['M = ', num2str(sum(contains(DT.Sex,'M'))), ', F = ', num2str(sum(contains(DT.Sex,'F')))]);

%Display number of replaced subjects
replaced_e1 = sum(contains(DT.Replacement,'Replaced')==1 & DT.Exp_Num==1);
replaced_e2 = sum(contains(DT.Replacement,'Replaced')==1 & DT.Exp_Num==2);
disp([num2str(replaced_e1) ' replaced in exp 1']);
disp([num2str(replaced_e2) ' replaced in exp 2']);

%remove subjects
removed_idx = contains(DT.Replacement,'Replaced');
DT(removed_idx,:) = [];

disp(' ');
disp(['Experiment 1 n = ' num2str(sum(DT.Exp_Num==1))]);
disp(['M = ', num2str(sum(contains(DT.Sex,'M')==1 & DT.Exp_Num==1)), ', F = ', num2str(sum(contains(DT.Sex,'F')==1 & DT.Exp_Num==1))]);
disp(['RPE = ' num2str(sum(contains(DT.SID,'Reward')==1 & DT.Exp_Num==1)), ', TE = ' num2str(sum(contains(DT.SID,'Visual')==1 & DT.Exp_Num==1))]);

disp(' ');
disp(['Experiment 2 n = ' num2str(sum(DT.Exp_Num==2))]);
disp(['M = ', num2str(sum(contains(DT.Sex,'M')==1 & DT.Exp_Num==2)), ', F = ', num2str(sum(contains(DT.Sex,'F')==1 & DT.Exp_Num==2))]);
disp(['RPE = ' num2str(sum(contains(DT.SID,'Reward')==1 & DT.Exp_Num==2)), ', TE = ' num2str(sum(contains(DT.SID,'Visual')==1 & DT.Exp_Num==2))]);

disp(' ');
disp(['Mean Treadmill Speed +/- SD = ' num2str(round(mean(DT.TM_Speed),2)) ' +/- ' num2str(round(std(DT.TM_Speed),2))]);

disp(' ');
disp('Experiment 1: ')
disp(['RPE F = ' num2str(sum(contains(DT.Sex,'F')==1 & DT.Exp_Num==1 & contains(DT.SID,'Reward')==1))...
    ', M = ' num2str(sum(contains(DT.Sex,'M')==1 & DT.Exp_Num==1 & contains(DT.SID,'Reward')==1))]);
disp(['TE F = ' num2str(sum(contains(DT.Sex,'F')==1 & DT.Exp_Num==1 & contains(DT.SID,'Visual')==1))...
    ', M = ' num2str(sum(contains(DT.Sex,'M')==1 & DT.Exp_Num==1 & contains(DT.SID,'Visual')==1))]);

disp(['RPE mean +/- SD age (years) = ' ...
      num2str(round(mean(DT.Age(DT.Exp_Num==1 & contains(DT.SID,'Reward')==1)),1)) ' +/- ' ...
      num2str(round(std(DT.Age(DT.Exp_Num==1 & contains(DT.SID,'Reward')==1)),1))]);
disp(['TE mean +/- SD age (years) = ' ...
      num2str(round(mean(DT.Age(DT.Exp_Num==1 & contains(DT.SID,'Visual')==1)),1)) ' +/- ' ...
      num2str(round(std(DT.Age(DT.Exp_Num==1 & contains(DT.SID,'Visual')==1)),1))]);

disp(['RPE mean +/- SD speed (m/s) = ' ...
      num2str(round(mean(DT.TM_Speed(DT.Exp_Num==1 & contains(DT.SID,'Reward')==1)),1)) ' +/- ' ...
      num2str(round(std(DT.TM_Speed(DT.Exp_Num==1 & contains(DT.SID,'Reward')==1)),1))]);
disp(['TE mean +/- SD speed (m/s) = ' ...
      num2str(round(mean(DT.TM_Speed(DT.Exp_Num==1 & contains(DT.SID,'Visual')==1)),1)) ' +/- ' ...
      num2str(round(std(DT.TM_Speed(DT.Exp_Num==1 & contains(DT.SID,'Visual')==1)),1))]);

disp(' ');
disp('Experiment 2: ')
disp(['RPE F = ' num2str(sum(contains(DT.Sex,'F')==1 & DT.Exp_Num==2 & contains(DT.SID,'Reward')==1))...
    ', M = ' num2str(sum(contains(DT.Sex,'M')==1 & DT.Exp_Num==2 & contains(DT.SID,'Reward')==1))]);
disp(['TE F = ' num2str(sum(contains(DT.Sex,'F')==1 & DT.Exp_Num==2 & contains(DT.SID,'Visual')==1))...
    ', M = ' num2str(sum(contains(DT.Sex,'M')==1 & DT.Exp_Num==2 & contains(DT.SID,'Visual')==1))]);

disp(['RPE mean +/- SD age (years) = ' ...
      num2str(round(mean(DT.Age(DT.Exp_Num==2 & contains(DT.SID,'Reward')==1)),1)) ' +/- ' ...
      num2str(round(std(DT.Age(DT.Exp_Num==2 & contains(DT.SID,'Reward')==1)),1))]);
disp(['TE mean +/- SD age (years) = ' ...
      num2str(round(mean(DT.Age(DT.Exp_Num==2 & contains(DT.SID,'Visual')==1)),1)) ' +/- ' ...
      num2str(round(std(DT.Age(DT.Exp_Num==2 & contains(DT.SID,'Visual')==1)),1))]);

disp(['RPE mean +/- SD speed (m/s) = ' ...
      num2str(round(mean(DT.TM_Speed(DT.Exp_Num==2 & contains(DT.SID,'Reward')==1)),1)) ' +/- ' ...
      num2str(round(std(DT.TM_Speed(DT.Exp_Num==2 & contains(DT.SID,'Reward')==1)),1))]);
disp(['TE mean +/- SD speed (m/s) = ' ...
      num2str(round(mean(DT.TM_Speed(DT.Exp_Num==2 & contains(DT.SID,'Visual')==1)),1)) ' +/- ' ...
      num2str(round(std(DT.TM_Speed(DT.Exp_Num==2 & contains(DT.SID,'Visual')==1)),1))]);


%% Plot the experiment schedule - Figure 1

rpe_color = '#c51b7d';
te_color = '#276419';

%Index targets
T_up = ET1.TrgtHi_prct(strcmp(ET1.SID,'VisualFB_20')==1);
T_down = ET1.TrgtLo_prct(strcmp(ET1.SID,'VisualFB_20')==1);

schedule_fig = figure('Color', 'w', 'Position', [100, 500, 1500, 500]); 
axes('Position', [0.1, 0.15, 0.8, 0.7]); hold on
rectangle('Position',[0, -5, 250, 30],'EdgeColor','none','FaceColor',[0.9,0.9,0.9]);
rectangle('Position',[1150, -5, 900, 30],'EdgeColor','none','FaceColor',[0.9,0.9,0.9]);
plot(T_up,'k-','LineWidth',2);
plot(T_down,'k-','LineWidth',2);
plot(1:length(T_up),zeros(1,length(T_up)),'k', 'LineWidth', 2);
ylim([-5 20]); xlim([0 1600]); 
ylabel('%LSL change', 'FontSize', 20, 'FontWeight','normal', 'FontName', 'Ariel');
set(gca, 'XTick', [250, 300, 390, 1150, 1600], 'XTickLabels', {}, 'FontSize',18, 'FontName','Arial', 'XColor', 'k', 'YColor','k', 'Layer', 'top', 'Color', 'none', 'LineWidth', 1); 

%Phase text
text(250/2,21,'Baseline','FontSize',25, 'FontName','Arial', 'HorizontalAlignment', 'center');
text(median([250 1150]),21,'Learning','FontSize',25, 'FontName','Arial', 'HorizontalAlignment', 'center');
text(median([1150 1600]),21,'Post-Learning','FontSize',25, 'FontName','Arial', 'HorizontalAlignment', 'center');

text(250/2,-6,'250','FontSize',18, 'FontName','Arial', 'HorizontalAlignment', 'center');
text(median([250 300]),-6,'50','FontSize',18, 'FontName','Arial', 'HorizontalAlignment', 'center');
text(median([300 390]),-6,'90','FontSize',18, 'FontName','Arial', 'HorizontalAlignment', 'center');
text(median([390 1150]),-6,'760','FontSize',18, 'FontName','Arial', 'HorizontalAlignment', 'center');
text(median([1150 1600]),-7,{'E1: 900'; 'E2: 750'},'FontSize',18, 'FontName','Arial', 'HorizontalAlignment', 'center');

%other text
text(1000,10,'Target zone','FontSize',22, 'FontName','Arial', 'HorizontalAlignment', 'center');
text(median([1 1600]),-8,'Num. Strides','FontSize',20, 'FontName','Arial', 'HorizontalAlignment', 'center');
text(median([1 1600]),23,'Experiment 1 and 2 schedule','FontSize',30, 'FontName','Arial', 'FontWeight', 'bold', 'HorizontalAlignment', 'center');

%Instrunction text
text(250/2,17,{'"Walk'; 'Normally"'},'FontSize',22, 'FontName','Arial', 'HorizontalAlignment', 'center');
text(300,18,'RPE: "Gain as much money as possible"','FontSize',22, 'FontName','Arial', 'HorizontalAlignment', 'left','Color',rpe_color);
text(300,16,'TE: "Hit the target"','FontSize',22, 'FontName','Arial', 'HorizontalAlignment', 'left','Color',te_color);
text(median([1150 1600]),16,{'E1: Washout'; '("Walk Normally")'},'FontSize',22, 'FontName','Arial', 'HorizontalAlignment', 'center');
text(median([1150 1600]),6,{'E2: Retention'; '("Walk like you did'; 'at the end of learning")'},'FontSize',22, 'FontName','Arial', 'HorizontalAlignment', 'center');

cd(fig_dir);
print('Figure_1C','-depsc', '-vector');
cd(group_dir);

%% Individual learning data - Figure 2

%Plot 3 specific individuals 
subjs_to_plot = {'VisualFB_04','VisualFB_10','VisualFB_20',...
    'RewardFB_07','RewardFB_30','RewardFB_27'};

plot_random_learning(ET1, subjs_to_plot);

cd(fig_dir);
print('Figure_2','-dtiff', '-r300');
cd(group_dir);

%% Group averaged data (e1) - Figure 3 

clc

%Plots group averaged exeriment 1 and learning data
anova_T = plot_e1_data(ET1, post_T, hdi_T);

cd(fig_dir);
print('Figure_3','-dtiff', '-r300');
cd(group_dir);

writetable(anova_T, 'E1_results_anova');

%% Learning Variability analysis - Figure 4

clc

T = [ET1; ET2];
anova_T_var = plot_learning_variability(T, 50, fig_dir, post_T, hdi_T);

cd(group_dir);

writetable(anova_T_var, 'variability_anova');


%% Group averaged data (e2) - Figures 5

clc

E2_ret_anova = plot_e2_data(ET2, fig_dir, post_T, hdi_T);

cd(group_dir);

writetable(E2_ret_anova, 'E2_results_anova');

%% E2 exploratory analysis 

clc;

dot_size = 75;
rpe_color = '#c51b7d';
te_color = '#276419';

%remove subjects
removed_idx = contains(DT.Replacement,'Replaced')==1 | DT.Exp_Num==1;
DT(removed_idx,:) = [];

%index learning data and retention data
grp_str = {}; 
for i = 1:height(DT)

    %Record the group
    if contains(DT.SID{i},'Reward')==1
        grp_str = [grp_str; 'rpe'];
    else
        grp_str = [grp_str; 'te'];
    end
    time_ret1{i,1} = 'Immediate';
    time_ret2{i,1} = '24hr';

    %Index phases
    lrn_idx = find(strcmp(ET2.SID,DT.SID{i})==1 & strcmp(ET2.phase,'learning')==1);
    imm_idx = find(strcmp(ET2.SID,DT.SID{i})==1 & strcmp(ET2.phase,'Retention5min')==1);
    ret24_idx = find(strcmp(ET2.SID,DT.SID{i})==1 & strcmp(ET2.phase,'Retention24Hr')==1);

    %Index end of learning
    lrn_lsl = ET2.prctLSL(lrn_idx);
    lrn_lsl(isnan(lrn_lsl)==1) = [];
    end_lrn(i,1) = mean(lrn_lsl(end-49:end));

    %index immediate retetion
    imm_lsl = ET2.prctLSL(imm_idx);
    imm_lsl(isnan(imm_lsl)==1) = [];

    %index 24 hour retetion
    ret24_lsl = ET2.prctLSL(ret24_idx);
    ret24_lsl(isnan(ret24_lsl)==1) = [];

    imm_ret(i,1) = (mean(imm_lsl)/end_lrn(i,1))*100;
    ret24(i,1) = (mean(ret24_lsl(1:25))/end_lrn(i,1))*100; 

    ret_err5(i,1) = abs(mean(imm_lsl)-end_lrn(i,1));
    ret_err24(i,1) = abs(mean(ret24_lsl(1:25)) - end_lrn(i,1));

    %index success during learning
    lrn_steady_trgt_idx = find(ET2.Trgt_prct(lrn_idx)==10);
    success = ET2.Success(lrn_idx(lrn_steady_trgt_idx));
    success(isnan(success)==1) = [];

    lrn_success(i,1) = (sum(success) / length(success))*100;

end

%Step length perception
percept_str = {'not longer', 'slightly longer', 'longer'};
tickLabels = {['  not\newlinelonger'],[' slightly\newline  longer'], ['longer']};

fig = figure('Position',[500,500,600,700], 'Color', 'w'); 
axes('Position', [0.2, 0.55, 0.7, 0.35]); hold on
for a = 1:length(percept_str)

    rpe_data = imm_ret(strcmp(DT.LSLperception,percept_str{a})==1 & contains(DT.SID,'Reward')==1);
    te_data = imm_ret(strcmp(DT.LSLperception,percept_str{a})==1 & contains(DT.SID,'Visual')==1);

    x_start_rpe = a-0.3;     x_start_te = a+0.1;
    line([x_start_rpe a-0.1],[mean(rpe_data), mean(rpe_data)],'LineWidth',4,'Color',rpe_color);
    line([x_start_te a-0.1],[mean(te_data), mean(te_data)],'LineWidth',4,'Color',te_color);
    s1 = scatter(ones(length(rpe_data),1)*x_start_rpe, rpe_data,'o','MarkerFaceColor',rpe_color, 'MarkerEdgeColor' ,'w', 'SizeData',dot_size);
    s2 = scatter(ones(length(te_data),1)*x_start_te, te_data,'o','MarkerFaceColor',te_color, 'MarkerEdgeColor' ,'w', 'SizeData',dot_size);
    alpha(s1,.5); alpha(s2,.5); 

end
plot(0:5,ones(6,1)*100, 'k--', 'LineWidth',2);
xlim([0.5 3.5]); ylim([0 200]);
title('Immediate Retention','FontSize',25,'FontName','Ariel');
set(gca, 'Xtick',1:3, 'XtickLabel',[],'XTickLabelRotation', 0,'FontName','Ariel','FontSize',18, 'XColor', 'k', 'YColor','k', 'Layer', 'top', 'Color', 'none', 'LineWidth', 1);

%24 hour
axes('Position', [0.2, 0.1, 0.7, 0.35]); hold on
for a = 1:length(percept_str)

    rpe_data = ret24(strcmp(DT.LSLperception,percept_str{a})==1 & contains(DT.SID,'Reward')==1);
    te_data = ret24(strcmp(DT.LSLperception,percept_str{a})==1 & contains(DT.SID,'Visual')==1);

    x_start_rpe = a-0.3;     x_start_te = a+0.1;
    line([x_start_rpe a-0.1],[mean(rpe_data), mean(rpe_data)],'LineWidth',4,'Color',rpe_color);
    line([x_start_te a-0.1],[mean(te_data), mean(te_data)],'LineWidth',4,'Color',te_color);
    s1 = scatter(ones(length(rpe_data),1)*x_start_rpe, rpe_data,'o','MarkerFaceColor',rpe_color, 'MarkerEdgeColor' ,'w', 'SizeData',dot_size);
    s2 = scatter(ones(length(te_data),1)*x_start_te, te_data,'o','MarkerFaceColor',te_color, 'MarkerEdgeColor' ,'w', 'SizeData',dot_size);
    alpha(s1,.5); alpha(s2,.5); 

end
plot(0:5,ones(6,1)*100, 'k--', 'LineWidth',2);
xlim([0.5 3.5]); ylim([0 200]);
title('24 hour Retention','FontSize',25,'FontName','Ariel');
set(gca, 'Xtick',1:3, 'XtickLabel',tickLabels,'XTickLabelRotation', 0,'FontName','Ariel','FontSize',18, 'XColor', 'k', 'YColor','k', 'Layer', 'top', 'Color', 'none', 'LineWidth', 1);

han=axes(fig,'visible','off'); 
han.YLabel.Visible='on';
ylabel(han,'Percent Retention','FontSize',20,'FontName','Ariel'); 

cd(fig_dir);
print('Figure_6','-dtiff', '-r300');
cd(group_dir);

%Make table
stat_T = table;
stat_T.SID = [DT.SID; DT.SID];
stat_T.group = [grp_str; grp_str];
stat_T.ret_prct = [imm_ret; ret24];
stat_T.ret_err = [ret_err5; ret_err24];
stat_T.time = [time_ret1; time_ret2];
% stat_T.late_lrn = [end_lrn; end_lrn];
% stat_T.success = [lrn_success; lrn_success];
stat_T.LSLperception = [DT.LSLperception; DT.LSLperception];
% stat_T.Focus = [DT.Focus; DT.Focus];

cd(group_dir);
writetable(stat_T, 'E2_sub_regress');

%% 

rpe_color = '#c51b7d';
te_color = '#276419';


grp_str = {}; 
subjects = unique(ET1.SID);
for i = 1:length(subjects)

    %Record the group
    if contains(subjects{i},'Reward')==1
        grp_str = [grp_str; 'rpe'];
    else
        grp_str = [grp_str; 'te'];
    end

    %Index phases
    lrn_idx = find(strcmp(ET1.SID,subjects{i})==1 & strcmp(ET1.phase,'learning')==1);
    wsh_idx = find(strcmp(ET1.SID,subjects{i})==1 & strcmp(ET1.phase,'washout')==1);

    %index success during learning
    lrn_steady_trgt_idx = find(ET1.Trgt_prct(lrn_idx)==10);
    variability(i,1) = nanstd(ET1.prctLSL(lrn_idx(lrn_steady_trgt_idx)));

    wsh_lsl = ET1.prctLSL(wsh_idx);
    wsh_lsl(isnan(wsh_lsl)==1) = [];

    lrn_lsl = ET1.prctLSL(lrn_idx);
    lrn_lsl(isnan(lrn_lsl)==1) = [];
    end_lrn = mean(lrn_lsl(end-49:end));

    init_wsh(i,1) = (mean(wsh_lsl(1:5))/end_lrn)*100;
    early_wsh(i,1) = (mean(wsh_lsl(6:30))/end_lrn)*100;

end

rpe_var = variability(strcmp(grp_str,'rpe')==1);
te_var = variability(strcmp(grp_str,'te')==1);

clear min_idx
for i = 1:length(rpe_var)
    [min_val(i,1), min_idx(i,1)] = min(abs(rpe_var(i) - te_var));

    %If repeats find which one is smaller
    if sum(min_idx(i)==min_idx)>1
        repeat_idx = find(min_idx==min_idx(i));
        [~,larger] = max(min_val(repeat_idx));
        min_idx(repeat_idx(larger)) = nan;
    end
end

rpe_match = find(isnan(min_idx)==0);
te_match = min_idx;
te_match(isnan(te_match)==1) = [];

figure('Color', 'w'); hold on
plot([0.9 1.1], [rpe_var(rpe_match) te_var(te_match)], 'k');
plot(1-0.1,rpe_var,'o', 'MarkerEdgeColor','w', 'MarkerFaceColor',rpe_color, 'MarkerSize',8);
plot(1+0.1,te_var,'o', 'MarkerEdgeColor','w', 'MarkerFaceColor',te_color, 'MarkerSize',8);
xlim([0.85 1.15]); ylim([0 6]);
text(1, 5, 'Matched Values', 'FontSize', 15, 'HorizontalAlignment', 'center');
title('Matched Variability'); ylabel('Learning Variability'); 
set(gca, 'XTick', [0.9, 1.1], 'XTickLabels', {'RPE', 'TE'}, 'FontSize',18, 'FontName','Arial', 'XColor', 'k', 'YColor','k', 'Layer', 'top', 'Color', 'none', 'LineWidth', 1); 

%Plot implicit aftereffect
x_jitter_rpe = normrnd(0.75,0.01,length(rpe_match),1);
x_jitter_te = normrnd(1.15,0.01,length(te_match),1);
cap_size_eb = 5; dot_size = 50;

figure('Color', 'w'); hold on
plot(0:4,zeros(5,1),'k-','LineWidth',1);
line([0.65, 0.95],[mean(init_wsh(rpe_match)), mean(init_wsh(rpe_match))],'LineWidth',4,'Color',rpe_color);
line([1.05, 1.35],[mean(init_wsh(te_match)), mean(init_wsh(te_match))],'LineWidth',4,'Color',te_color);
errorbar(0.8, mean(init_wsh(rpe_match)), SEM(init_wsh(rpe_match),1),'LineWidth',2,'Color',rpe_color, 'CapSize',cap_size_eb)
errorbar(1.2, mean(init_wsh(te_match)), SEM(init_wsh(te_match),1),'LineWidth',2,'Color',te_color, 'CapSize',cap_size_eb)
s1 = scatter(x_jitter_rpe, init_wsh(rpe_match),'o','MarkerFaceColor',rpe_color, 'MarkerEdgeColor','w', 'SizeData', dot_size);
s2 = scatter(x_jitter_te, init_wsh(te_match),'o','MarkerFaceColor',te_color, 'MarkerEdgeColor','w', 'SizeData', dot_size);

line([0.65, 0.95]+1,[mean(early_wsh(rpe_match)), mean(early_wsh(rpe_match))],'LineWidth',4,'Color',rpe_color);
line([1.05, 1.35]+1,[mean(early_wsh(te_match)), mean(early_wsh(te_match))],'LineWidth',4,'Color',te_color);
s3 = scatter(x_jitter_rpe+1, early_wsh(rpe_match),'o','MarkerFaceColor',rpe_color, 'MarkerEdgeColor','w', 'SizeData', dot_size);
s4 = scatter(x_jitter_te+1, early_wsh(te_match),'o','MarkerFaceColor',te_color, 'MarkerEdgeColor','w', 'SizeData', dot_size);
errorbar(1.8, mean(early_wsh(rpe_match)), SEM(early_wsh(rpe_match),1),'LineWidth',2,'Color',rpe_color, 'CapSize',cap_size_eb)
errorbar(2.2, mean(early_wsh(te_match)), SEM(early_wsh(te_match),1),'LineWidth',2,'Color',te_color, 'CapSize',cap_size_eb)
alpha(s1,.5); alpha(s2,.5); alpha(s3,.5); alpha(s4,.5); 
xlim([0.5, 2.5]); %ylim([-100, 100]);
set(gca,'XTick',[1,2],'XTickLabel',{'Initial', 'Early'},'Box', 'off', 'FontName','Ariel','FontSize',18, 'XColor', 'k', 'YColor','k', 'Layer', 'top', 'Color', 'none', 'LineWidth', 1);
% ylabel('$$\mathrm{\frac{Washout}{Learning}}$$*100\%','interpreter','latex','FontSize',20,'FontName','Ariel', 'FontWeight','normal');
ylabel('Percent retention','FontSize',20,'FontName','Ariel', 'FontWeight','normal');
title('Implicit Aftereffect - Matched','FontWeight','normal','FontSize',25,'FontName','Ariel', 'Color', 'k');

