SID,group,ret_prct,ret_err,time,LSLperception
VisualFB_ER_01,te,141.044062254244,4.39526266464033,Immediate,slightly longer
VisualFB_ER_02,te,96.0278863968818,0.350356976065383,Immediate,longer
VisualFB_ER_04,te,128.045399530663,2.68698231414868,Immediate,longer
RewardFB_ER_05,rpe,84.7621252146196,1.30229870801034,Immediate,longer
RewardFB_ER_06,rpe,54.4579287978275,4.0240005777842,Immediate,not longer
VisualFB_ER_07,te,106.638702170086,0.782855108877721,Immediate,longer
VisualFB_ER_09,te,194.663096422867,8.83726302521008,Immediate,longer
RewardFB_ER_10,rpe,102.0099999916,0.182467864923748,Immediate,longer
RewardFB_ER_11,rpe,87.7527039800644,0.690452262693158,Immediate,slightly longer
RewardFB_ER_12,rpe,103.80298152045,0.317787678767875,Immediate,not longer
RewardFB_ER_13,rpe,39.8069367642631,4.99036225266362,Immediate,not longer
VisualFB_ER_14,te,138.819831395254,4.21603391812865,Immediate,slightly longer
RewardFB_ER_15,rpe,114.106374300347,1.02288759124088,Immediate,longer
VisualFB_ER_16,te,139.493421713044,4.01370158210584,Immediate,longer
VisualFB_ER_17,te,96.5800820565514,0.316302013422817,Immediate,slightly longer
RewardFB_ER_18,rpe,67.925161309203,3.329980890179,Immediate,slightly longer
RewardFB_ER_19,rpe,83.3217350919492,1.66299257884972,Immediate,slightly longer
VisualFB_ER_20,te,138.260077277966,3.55601704545455,Immediate,slightly longer
RewardFB_ER_21,rpe,49.4354161104276,5.37336492890996,Immediate,slightly longer
VisualFB_ER_22,te,171.431073433362,6.26716582774049,Immediate,longer
VisualFB_ER_23,te,50.5090138867326,5.11112203389831,Immediate,slightly longer
RewardFB_ER_24,rpe,93.592772609303,0.493877656817005,Immediate,slightly longer
VisualFB_ER_25,te,124.478973048885,2.4756205221615,Immediate,slightly longer
RewardFB_ER_26,rpe,105.01473885894,0.482029787234042,Immediate,slightly longer
VisualFB_ER_01,te,126.131092001917,2.79828571428572,24hr,slightly longer
VisualFB_ER_02,te,33.7519741056116,5.84335201401051,24hr,longer
VisualFB_ER_04,te,93.3490171284012,0.637219424460431,24hr,longer
RewardFB_ER_05,rpe,105.22579186883,0.44662015503876,24hr,longer
RewardFB_ER_06,rpe,38.4211444548221,5.44097674418605,24hr,not longer
VisualFB_ER_07,te,109.648610695628,1.13779229480737,24hr,longer
VisualFB_ER_09,te,127.717775630215,2.58758991596639,24hr,longer
RewardFB_ER_10,rpe,73.7550978825856,2.38251307189542,24hr,longer
RewardFB_ER_11,rpe,86.4028822614522,0.766549668874172,24hr,slightly longer
RewardFB_ER_12,rpe,79.3244895637832,1.72770297029703,24hr,not longer
RewardFB_ER_13,rpe,54.8146842619315,3.74613089802131,24hr,not longer
VisualFB_ER_14,te,161.960709436113,6.72925263157894,24hr,slightly longer
RewardFB_ER_15,rpe,31.9799351815203,4.93230072992701,24hr,longer
VisualFB_ER_16,te,123.647466732801,2.40328314238952,24hr,longer
VisualFB_ER_17,te,96.3123170453836,0.34106711409396,24hr,slightly longer
RewardFB_ER_18,rpe,29.0349295749445,7.3675297532656,24hr,slightly longer
RewardFB_ER_19,rpe,71.1227234109696,2.87935807050092,24hr,slightly longer
VisualFB_ER_20,te,208.156350071071,10.0524058441558,24hr,slightly longer
RewardFB_ER_21,rpe,43.3202848816155,6.0232037914692,24hr,slightly longer
VisualFB_ER_22,te,148.228580607901,4.23144295302013,24hr,longer
VisualFB_ER_23,te,55.2177739147903,4.62483050847458,24hr,slightly longer
RewardFB_ER_24,rpe,135.419796502654,2.73020528771384,24hr,slightly longer
VisualFB_ER_25,te,102.471103221512,0.24990892531876,24hr,slightly longer
RewardFB_ER_26,rpe,65.696294508019,3.29736170212766,24hr,slightly longer
